# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "oasis-layer"
BBFILE_PATTERN_oasis-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_oasis-layer = "7"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
  oasis-feed-configs \
"

LAYERSERIES_COMPAT_oasis-layer = "hardknott kirkstone"
